# PID_project

./: .gitignore  ConsoleApp2.csproj  GUI.cs  Getting-Started-with-Transfer-Functions.ipynb  PIDTask.cs  Program.cs  README.md  Sampler.cs  constants.py  db.sqlite  fetcher_fascade.py  maintainance_manual.md  plc.py  queryrequest.py  recommendation_response.py  recommendation_types.py  requirements.txt  run.py  run_client.py  run_server.py  sample.py  server.py  simulator_mock.py  simulator_response.py
dao/: constants.py  dal.py  db.sqlite  plc.py  request.py
my-app/: index.d.ts  package-lock.json  package.json  tsconfig.json
my-app/src/MockData/: Data.tsx
my-app/tests/: example.spec.ts  helper.ts  main-flow.spec.ts
old csharp/: ConsoleApp2.sln  GUI.cs  Program.cs  PythonServer.cs  SamplePool.cs  Sampler.cs
py_src/: MathAPI.py  opc_client.py
recommendation_system/: MockModelBuilder.py  model_builder.py  recommendation.py  recommendation_algorithm.py  simulator.py
recommendation_system/algorithm_impl/: cusom_algorithm.py  custom_algorithm.py  mock.py  ziegler_nichols.py  ziegler_nochols.py
recommendation_system/types/: recommendation_response.py  recommendation_types.py  sample.py
sampler/: sampler.py
samplers/: sampler.py
server/: server.py
stress-tests/: GetAlgorithms.jmx  GetReccomendation.jmx
tests/: DB_test.py  database_tests.py  db.sqlite  server_test.py  server_tests.py  test_csv_loader.py  test_db.py  test_external_algorithms.py  test_server.py
tests/external_algoritm_tests/: external_algorithms_test.py
tests/recommendation_system/data/: desiredPID.json
tests/recommendation_system/model_fitting/: MarkovParameters.py
tests/recommendation_system_tests/data/: simulationData.xlsx
tests/recommendation_system_tests/model_fitting/: MarkovParameters.py
tests/recommendation_system_tests/optimization_algorithm/: ZieglerNichols.py
tests/resources/data/: Example.csv  test1.csv  (+1 more)
tests/tests_recommendation_system/: test_db.py
(+28 files in other folders)
