<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.20.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="tests\" />
    <None Remove="tests\add\" />
    <None Remove="tests\unit\drivers\" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Microsoft.TestPlatform" />
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="tests\unit\" />
    <Folder Include="tests\unit\drivers\" />
  </ItemGroup>
</Project>
